ALLOWED_CORS=http://localhost:8080 http://localhost:8080/ http://192.168.1.5:8080/ http://192.168.1.5:8080
DATABASE_URL=mongodb+srv://ganielle:Yukie2125@personalprojects.8ubqd6b.mongodb.net/subastanauan

#   EMAILJS
SERVICE_ID=service_jq2jytx
TEMPLATE_ID=template_ggvcgu6
USER_ID=YcxBYw1N1wNtGDjgw
ACCESS_TOKEN=fiAQPpPp9Celfy5wpQFqE
EMAIL_JS_URL=https://api.emailjs.com/api/v1.0/email/send